<? if (!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED !== true) die();

$MESS["ANB_FIRSTMODULE_DOCTORSGRID_COMPONENT_PATH_ID"] = "firstmodule";
$MESS["ANB_FIRSTMODULE_DOCTORSGRID_COMPONENT_GROUP"] = "FirstModule";
$MESS["ANB_FIRSTMODULE_PATH_ID"] = "anb";
$MESS["ANB_FIRSTMODULE_GROUP"] = "ANB";
$MESS["ANB_FIRSTMODULE_DOCTORSGRID_COMPONENT_NAME"] = "Вывод таблицы докторов";
$MESS["ANB_FIRSTMODULE_DOCTORSGRID_COMPONENT_DESCRIPTION"] = "Компонент для вывода таблицы докторов и экспорта";
